<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>
</head>
<body>
    <a href="https://google.com.vn" target="_blank">
        Click vào đây để đến trang google
    </a>

    <!--Định dạng theo khối, mỗi phần tử nằm trên một dòng-->
    <div>PHP</div><div>Java</div><div>JavaScript</div>

    <!--Định dạng theo dòng, các phần tử nằm trên cùng một dòng-->
    <span>PHP</span>
    <span>Java</span>
    <span>JavaScript</span>

    <table border="1">
        <thead>
           <tr>
            <th>
                Mã NV
            </th>
            <th>
                Tên NV
            </th>
            <th>
                Tuổi
            </th>
            <th>
                Vị trí làm việc
            </th>
           </tr>     
        </thead>

        <tbody>
            <tr>
                <td>001</td>
                <td>Nguyễn Thành Luân</td>
                <td>30 tuổi</td>
                <td>Lập trình viên</td>
            </tr>
            <tr>
                <td>002</td>
                <td>Trần Nam</td>
                <td>30 tuổi</td>
                <td>Lập trình viên</td>
            </tr>
        </tbody>
    </table>

    <img src="img/nike.jpg" width="100"/>
    <img 
    src="https://img.thuthuatphanmem.vn/uploads/2018/10/09/anh-bien-thien-nhien-dep-nhat-the-gioi_041753368.jpg"
      width="200" 
    >

    <h1>1</h1>
    <h2>2</h2>
    <h3>3</h3>
    <h4>4</h4>
    <h5>5</h5>
    <h6>6</h6>

    
    <!--GET/POST giao thức HTTP-->
    <!--PUT, DELETE, OPTIONS, PATCH-->

    <form action="https://google.com.vn" 
    method="post" 
    enctype="multipart/form-data">
        <!--Tạo ô nhập text-->
         <input type="text" name="full_name" placeholder="Họ tên"/>

         <!--Tạo ô nhập mật khẩu-->
         <input type="password" name="password" placeholder="Mật khẩu"/>

         <!--Tạo ra ô nhập số-->
         <input type="number" name="age" placeholder="Tuổi"/>

         <!--Tạo ra ô nhập email-->
         <input type="email" name="email" placeholder="Email"/>

         <input type="file" name="img"/>

         <select name="province">
            <option value="001">
                Hà Nội
            </option>  

            <option value="002">Hải Phòng</option>

            <option value="003">Quảng Ninh</option>   
         </select>

         <textarea name="bio" placeholder="Giới thiệu bản thân"></textarea>

         <button>Gửi dữ liệu</button>   
    </form>

    <style></style>
</body>
</html>